# API-Tests

./: README.md  pom.xml
src/main/java/com/karine/annotations/: HeaderTitle.java  ModelTitle.java  ProvideHeaders.java
src/main/java/com/karine/data/: ISessionData.java  IUseSessionData.java  SessionData.java
src/main/java/com/karine/driver/: ApiDriver.java  ApiManager.java  IUseApiDriver.java
src/main/java/com/karine/models/: CalculatorRequestModel.java  DataModel.java  HeaderBundle.java  IModel.java  MultiPartModel.java
src/main/java/com/karine/payload/: IMountablePayload.java  IPayload.java  IUsePayload.java  Payload.java
src/main/java/com/karine/utils/: GeneratorUtils.java
src/test/java/com/karine/api/headers/: HeaderBundle.java
src/test/java/com/karine/tests/: CalculatorTest.java  CurrencyExchangeTest.java
src/test/resources/: testng.xml
src/test/resources/schemas/: exchange.schema.json  product.schema.json
